

.container {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: grid;

  grid-template-rows: 70px 40px 1fr 40px;
  grid-template-columns: 4fr 1fr;
  grid-template-areas:
    "header header"
    "menu menu"
    "content sidebar"
    "footer footer";

}

#page-header, #page-footer {
  background-color: navy;
  color: white;
}

#page-header {

  grid-area: header;
  padding-left: 10px;

  display: flex;
  align-items: center;

}

#main-menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  padding-left: 10px;
  background-color: lightgray;
}

.menu-bar {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.menu-item {
  padding: 4px;
}

.menu-item a,
.menu-item a:visited,
.menu-item a:active {
  text-decoration: none;
  color: black;
}

.menu-item a:hover {
  text-decoration: underline;
}


#content {
  grid-area: content;
  padding: 10px;
}

#sidebar {
  grid-area: sidebar;
  background-color: orange;
  padding: 10px;
}

#page-footer {
  grid-area: footer;
  font-size: 0.9rem;
  text-align: center;
  padding-top: 4px;
}